<LinearLayout
    android:id="@+id/graph_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_default"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/appointment_back_width"
                    android:layout_height="@dimen/appointment_back_height"
                    android:background="@drawable/back_b"
                    android:clickable="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_measurement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_default"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.esolz.fitnessapp.customviews.TitilliumRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" + "
                android:textColor="#22A7F0"
                android:textSize="20sp"/>

            <com.esolz.fitnessapp.customviews.TitilliumSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Add measurement"
                android:textColor="#22A7F0"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ProgressBar
            android:id="@+id/graph_pbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <com.esolz.fitnessapp.customviews.TitilliumRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal:"
                    android:textColor="#333333"
                    android:textSize="19sp"/>

                <com.esolz.fitnessapp.customviews.TitilliumSemiBold
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#22A7F0"
                    android:textSize="19sp"/>

                <com.esolz.fitnessapp.customviews.TitilliumRegular
                    android:id="@+id/txt_wt_mesure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="#333333"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp">

                <com.esolz.fitnessapp.customviews.TitilliumRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline:"
                    android:textColor="#333333"
                    android:textSize="19sp"/>

                <com.esolz.fitnessapp.customviews.TitilliumSemiBold
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="2015-12-31"
                    android:textColor="#22A7F0"
                    android:textSize="19sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>