<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"


    >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:id="@+id/pager_prog_img"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="dxfkjlgvhdkjgh"
        android:id="@+id/close_pager"
        android:clickable="true"
        >
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/crossimage"/>
    </RelativeLayout>

</FrameLayout>


</RelativeLayout>
