<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/reminder_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="6" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#22A7F0"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_default"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <com.esolz.fitnessapp.customviews.TitilliumRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.esolz.fitnessapp.customviews.TitilliumSemiBold
                android:id="@+id/txt_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ADD MEASUREMENT"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_default"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <com.esolz.fitnessapp.customviews.TitilliumRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONE"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.esolz.fitnessapp.customviews.TitilliumRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="KILOGRAM"
                    android:textColor="#22A7F0"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.esolz.fitnessapp.customviews.TitilliumSemiBold
                        android:id="@+id/kilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="80"
                        android:textColor="#333333"
                        android:textSize="28sp" />

                    <LinearLayout
                        android:id="@+id/ll_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:layout_toLeftOf="@+id/kilo"
                        android:background="@drawable/selector_default"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:layout_toRightOf="@+id/kilo"
                        android:background="@drawable/selector_default"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/minus" />
                    </LinearLayout>
                </RelativeLayout>

                <TimePicker
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.esolz.fitnessapp.customviews.TitilliumRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="DATE"
                    android:textColor="#22A7F0"
                    android:textSize="18sp" />

                <DatePicker
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:calendarViewShown="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>