<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_msg_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <ProgressBar
        android:id="@+id/pbar_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>


    <RelativeLayout
        android:id="@+id/rl_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_sender"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/chat_send_txtarea"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/chat_send_txtarea"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img_sender"
            android:background="@drawable/chat_recvr">

            <com.esolz.fitnessapp.customviews.TitilliumRegular
                android:id="@+id/chat_send_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_sender">

        <RelativeLayout
            android:id="@+id/chat_receive_txtarea"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/chat_sender">

            <com.esolz.fitnessapp.customviews.TitilliumRegular
                android:id="@+id/chat_receive_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:textColor="#3D1F00"
                android:textSize="16sp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_receiver"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/chat_receive_txtarea"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>


</RelativeLayout>




